{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wpl27.hosting.reg.ru; Database=u1286359_default; User ID=u1286_359default; password=qetuoadgjl1!Q; Character Set=utf8"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
